# Automated-Release-Notes

./: .gitignore  GetResponse.java  GetTeamCityInfo.java  ProjectProposalCloud.docx  README.md  SendMailTLS.java  Sprint 2 Presentation  arnplugin.properties  arnplugin.xml  module_idea-resolve-helper.xml  module_idea-resolve-helper_Thu_Apr_07_21-48-37_EDT_2016.xml  pom.xml
ARNRunnerServerAndAgent/ARNRunnerServerAndAgent/: README.md
ARNRunnerServerAndAgent/ARNRunnerServerAndAgent/server/: module_server_Thu_Apr_07_21-48-37_EDT_2016.xml  teamcity-server-plugin.xml
GetTC/: .project  pom.xml
GetTC/src/: GetBuildDetails.java  GetWorkItem.java  WorkitemResponse.txt
GetVsts/: .classpath  .project  pom.xml
GetVsts/WebContent/WEB-INF/: web.xml
GetVsts/src/: TestService.java
TeamCity.PluginTemplate-serverAndAgent/TeamCity.PluginTemplate-serverAndAgent/: arnplugin.properties  arnplugin.xml  arnplugin_Sat_Apr_09_20-13-09_EDT_2016.xml  module_idea-resolve-helper.xml
TeamCity.PluginTemplate-serverAndAgent/TeamCity.PluginTemplate-serverAndAgent/agent/: module_agent_Sat_Apr_09_20-15-31_EDT_2016.xml
TeamCity.PluginTemplate-serverAndAgent/TeamCity.PluginTemplate-serverAndAgent/common/: module_common_Thu_Apr_07_21-48-37_EDT_2016.xml
agent/: module_agent.xml
arnplugin/: pom.xml  teamcity-plugin.xml
arnplugin/arnplugin-server/: pom.xml
demoPlugin/: pom.xml
demoPlugin-server/: pom.xml
demoPlugin/demoPlugin-server/: pom.xml
server/: module_server.xml  teamcity-server-plugin.xml
server/resources/: editRunnerRunParameters.jsp
tests/src/: SimpleTest.java
(+52 files in other folders)
